# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console

#log4j.logger.com=ERROR,System
log4j.logger.com.dvt=DEBUG,System

log4j.additivity.com.dvt.core.proxool.MyProxoolConnectionListener=false
log4j.logger.com.dvt.core.proxool.MyProxoolConnectionListener=DEBUG,proxool

log4j.additivity.org.logicalcobwebs=false
log4j.logger.org.logicalcobwebs=DEBUG,proxool

log4j.logger.org=ERROR,System
log4j.logger.javax=ERROR,System
log4j.logger.net=ERROR,System
#log4j.logger.org.logicalcobwebs.proxool.ESB_GXJS_POOL=DEBUG,proxool

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %5p %c:%L - %m%n

#RollingFile
log4j.appender.System=org.apache.log4j.DailyRollingFileAppender
log4j.appender.System.File=logs/system.log
log4j.appender.System.layout=org.apache.log4j.PatternLayout
log4j.appender.System.DatePattern = '.'yyyy-MM-dd
log4j.appender.System.layout.ConversionPattern=%d [%t] %5p [%c]:%L - %m%n

#RollingFile
log4j.appender.proxool=org.apache.log4j.DailyRollingFileAppender
log4j.appender.proxool.File=logs/proxool.log
log4j.appender.proxool.layout=org.apache.log4j.PatternLayout
log4j.appender.proxool.DatePattern = '.'yyyy-MM-dd
log4j.appender.proxool.layout.ConversionPattern=%d [%t] %5p [%c]:%L - %m%n
